[General]
decode_signals=1
meta_objs=0
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=TX

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=RX

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=D2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[decode_signal0]
channel0\assigned_signal_name=RX
channel0\initial_pin_state=2
channel0\name=RX
channel1\assigned_signal_name=TX
channel1\initial_pin_state=2
channel1\name=TX
channels=2
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=uart
decoder0\option0\name=baudrate
decoder0\option0\type=x
decoder0\option0\value=@ByteArray(\0\x84\x3\0\0\0\0\0)
decoder0\option1\name=format
decoder0\option1\type=s
decoder0\option1\value=@ByteArray(dec\0)
decoder0\option2\name=parity
decoder0\option2\type=s
decoder0\option2\value=@ByteArray(odd\0)
decoder0\option3\name=stop_bits
decoder0\option3\type=d
decoder0\option3\value=@ByteArray(\0\0\0\0\0\0\xf0?)
decoder0\options=4
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=UART

[view0]
D0\trace_height=44
D1\trace_height=44
D2\trace_height=44
D3\trace_height=44
D4\trace_height=44
D5\trace_height=44
D6\trace_height=44
D7\trace_height=44
offset=22 serialization::archive 19 0 0 0 0 84 26877415 535040 82198529 73126502 95446450 0 1 0 6
scale=0.5113721709315082
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x46\0\0\x1\xa9\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-28
zero_offset=22 serialization::archive 19 0 0 0 0 0 0 0 0 0 0 0 0 0 6
