[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'project.blg'
[152] biber:340> INFO - === Thu Feb  3, 2022, 15:23:51
[183] Biber.pm:415> INFO - Reading 'project.bcf'
[343] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[373] Biber.pm:4340> INFO - Processing section 0
[394] Biber.pm:4531> INFO - Looking for bibtex format file 'project.bib' for section 0
[395] bibtex.pm:1689> INFO - LaTeX decoding ...
[407] bibtex.pm:1494> INFO - Found BibTeX data source 'project.bib'
[542] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[542] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[542] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'nl-NL'
[542] Biber.pm:4174> INFO - No sort tailoring available for locale 'nl-NL'
[564] bbl.pm:654> INFO - Writing 'project.bbl' with encoding 'UTF-8'
[570] bbl.pm:757> INFO - Output to project.bbl
